uuid: ba2a0494-c6ed-48c9-b28e-f1cd5545e59b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - mohamed4ragab@gmail.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
