uuid: 3976c40a-7630-4c3b-9a63-d5594a7a6a17
langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.body
    - field.field.node.course.field_category
    - field.field.node.course.field_duration
    - field.field.node.course.field_image
    - field.field.node.course.field_instructors
    - node.type.course
  module:
    - entity_reference_revisions
    - image
    - text
    - user
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_duration:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 103
    region: content
  field_instructors:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
