uuid: 8a6b5dd8-55fa-4aad-be35-1f2c9656ef0f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_duration
field_name: field_duration
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
