uuid: a5b9946d-20dc-44ba-859d-c9eabb2f9c90
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_category
field_name: field_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
