uuid: 560fd85f-827b-43b6-8a69-28d2c386b1fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.course
  module:
    - text
id: node.course.body
field_name: body
entity_type: node
bundle: course
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
