uuid: f0d78fa5-b4f4-48ec-9237-416f3ef581a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.course
    - taxonomy.vocabulary.categories
id: node.course.field_category
field_name: field_category
entity_type: node
bundle: course
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
