uuid: 50604208-ecc8-4e7b-9f13-73380de4c4ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_instructor_name
    - paragraphs.paragraphs_type.institution
id: paragraph.institution.field_instructor_name
field_name: field_instructor_name
entity_type: paragraph
bundle: institution
label: 'instructor name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
